{
  "name": "masto",
  "version": "1.0.0",
  "description": "simple mastodon home client with terminal, web and TTS features",
  "main": "dist/main.js",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "run": "node --experimental-specifier-resolution=node dist/main.js",
    "test": "node --experimental-specifier-resolution=node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "megalodon": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
