{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedLocals": false, // DEV
        "noUnusedParameters": false, // DEV
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/tts-browser.ts",
        "src/main-client.ts",
    ]
}
